<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Query</title>
  </head>
  <body>
    <style>

      h3 {
        color: green;
      }

      /* media query */
      p {
        font-size: 20px;
      }
      @media (max-height: 400px) {
        p {
          font-size: 10px;
        }
      }

      /* imagen responsive */
      img {
        width: 600px;
      }
      .responsive-img {
        max-width: 100%;
        height: auto;
      }

      /* imagen retina */
      .retina {
        height: 100px;
        width: 100px;
      }

      /* tipografia responsive */
      h2 { 
        width: 80vw; 
      }
      .responsive-text { 
        width: 75vmin; 
      }

    </style>

    <h4><a href="index.html">Volver</a></h4>
    
    <div>
      <h3>Ajuste Media Query</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis
        tempus massa. Aenean erat nisl, gravida vel vestibulum cursus, interdum
        sit amet lectus. Sed sit amet quam nibh. Suspendisse quis tincidunt
        nulla. In hac habitasse platea dictumst. Ut sit amet pretium nisl.
        Vivamus vel mi sem. Aenean sit amet consectetur sem. Suspendisse
        pretium, purus et gravida consequat, nunc ligula ultricies diam, at
        aliquet velit libero a dui.
      </p>
    </div>

    <div>
      <h3>Imagen Responsive</h3>
      <img
        class="responsive-img"
        src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg"
        alt="freeCodeCamp stickers set"
      />
      <img
        src="https://s3.amazonaws.com/freecodecamp/FCCStickerPack.jpg"
        alt="freeCodeCamp stickers set"
      />
    </div>

    <div>
      <h3>Imagen retina para pantallas de mayor resolución</h3>
      <img
        class="retina"
        src="https://s3.amazonaws.com/freecodecamp/FCCStickers-CamperBot200x200.jpg"
        alt="freeCodeCamp sticker that says 'Because CamperBot Cares'"
      />
    </div>

    <div>
      <h3>Tipografía responsive</h3>
      <h4>Importantus Ipsum</h4>
      <p class="responsive-text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus quis
        tempus massa. Aenean erat nisl, gravida vel vestibulum cursus, interdum
        sit amet lectus. Sed sit amet quam nibh. Suspendisse quis tincidunt
        nulla. In hac habitasse platea dictumst. Ut sit amet pretium nisl.
        Vivamus vel mi sem. Aenean sit amet consectetur sem. Suspendisse
        pretium, purus et gravida consequat, nunc ligula ultricies diam, at
        aliquet velit libero a dui.
      </p>
    </div>
  </body>
</html>
